<CircularButton>:
    canvas.before:
        Color:
            rgba: root.background_color
        Ellipse:
            pos: self.pos
            size: self.size
    Label:
        text: root.text
        bold: True
        color: root.text_color
        size_hint: None, None
        size: root.size
        pos_hint: {'center_x': .5, 'center_y': .5}
