<FileChooserDialog>:
    title: ' Select {}'.format('File' if root.mode == 'file' else 'Folder')
    size_hint: .8, .8
    title_size: 25
    auto_dismiss: False
    RelativeLayout:
        pos: root.pos
        size: root.size
        BoxLayout:
            spacing: 20
            padding: 40
            orientation: 'vertical'
            FileChooserIconView:
                id: fc
                dirselect: True
                path: root.path
                filters: [root.filter_content]
                on_selection: root.selected()
            Label:
                id: txt_path
                size_hint_y: None
                height: 40
                font_size: 20
                halign: 'left'
                shorten: True
                text_size: self.size
                text: root.path
            BoxLayout:
                size_hint_y: None
                height: sp(52)
                spacing: 30
                Widget
                MDRaisedButton:
                    text: 'Ok'
                    font_size: 18
                    on_press: root.on_ok()
                MDRaisedButton:
                    text: 'Cancel'
                    font_size: 18
                    on_press: root.dismiss()
        MDIconButton:
            icon: "window-close"
            size_hint_x: None
            width: 60
            icon_size: 40
            theme_text_color: "Custom"
            text_color: 1, 0, 0, 1
            pos_hint: {'center_y': 1.06, 'center_x': .97}
            on_release: root.dismiss()


<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(100), dp(100)
        pos_hint: {'center_x': .5, 'center_y': .5}


<ProgressDialog>:
    auto_dismiss: False
    size_hint: .8, .2
    pos_hint: {'center_x': .5, 'center_y': .5}
    canvas:
        Color:
            rgba: self.theme_cls.bg_light
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        orientation: 'vertical'
        padding: 30
        MDLabel:
            text: root.title
            font_style: "Title"
            markup: True
        MDProgressBar:
            min: 0
            max: 100
            value: root.value


<LogDialog>:
    title: "ALPR Log"
    auto_dismiss: True
    size_hint: .8, .8
    show_close_button: True
    BoxLayout:
        orientation: 'vertical'
        size_hint_y: None
        height: 700
        ScrollableLabel:
            id: lb_log
            pos_hint: {'center_x': .5, 'center_y': .5}
            text: root.log
            color: 0, 0, 0, 1
            font_size: 13

<TestResultDialog>:
    title: root.title
    auto_dismiss: True
    size_hint: .5, .5
    show_close_button: True
    BoxLayout:
        orientation: 'vertical'
        size_hint_y: None
        height: 500
        ScrollableLabel:
            id: lb_data
            pos_hint: {'center_x': .5, 'center_y': .5}
            text: root.data
            color: 0, 0, 0, 1
            font_size: 16


<MsgDialog>:
    title: root.title
    size_hint: .4, .25
    auto_dismiss: True
    BoxLayout:
        size_hint_y: None
        height: 60
        MDLabel:
            font_size: 20
            text: root.message
            halign: 'center'


<InfoDialog>:
    size_hint: None, None
    size: lb_label.size
    background_color: 0, 0, 0, 0
    MDLabel:
        canvas.before:
            Color:
                rgba: .95, .95, .95, 1
            Rectangle:
                size: self.size
                pos: self.pos
            Color:
                rgba: 0.13, 0.59, 0.95, .3
            Line:
                points: [self.x, self.y, self.x + self.width, self.y, self.x + self.width, self.y + self.height, self.x, self.y + self.height, self.x, self.y]
        id: lb_label
        font_size: 16
        text: root.text
        text_size: None, self.height
        theme_text_color: "Custom"
        text_color: 0.13, 0.59, 0.95, 1
        size: self.texture_size[0] + 10, self.texture_size[1]
