<ParserItem>:
    size_hint_y: None
    height: 120
    MDCard:
        spacing: 10
        padding: 20, 5, 20, 10
        orientation: 'vertical'
        BoxLayout:
            spacing: 50
            BoxLayout:
                ALPRMDTextField:
                    id: txt_name
                    key: f"parser_item_name_{id(root)}"
                    required: True
                    hint_text: "List Name"
                    color_mode: 'accent'
                    text: root.name
                    font_size: 15
                    on_text: root.on_content_changed(self, "name")
                MDIconButton:
                    icon: "help-circle-outline"
                    size_hint_x: None
                    width: 60
                    icon_size: 35
                    theme_text_color: "Hint"
                    pos_hint: {'center_y': .5}
                    on_release: root.on_info_btn(self, "Parser Name")
            BoxLayout:
                size_hint_x: .8
                ALPRMDTextField:
                    id: txt_parse_code
                    key: f"parser_item_code_{id(root)}"
                    required: True
                    hint_text: "Parse Code"
                    text: root.code
                    font_size: 15
                    on_text: root.on_content_changed(self, 'code')
                MDIconButton:
                    icon: "help-circle-outline"
                    size_hint_x: None
                    width: 60
                    icon_size: 35
                    theme_text_color: "Hint"
                    pos_hint: {'center_y': .55}
                    on_release: root.on_info_btn(self, "Parser Code")
        BoxLayout:
            spacing: 50
            size_hint_y: .6
            BoxLayout:
                spacing: 10
                size_hint_x: None
                width: 400
                MDLabel:
                    text: 'Match Strategy: '
                    font_size: 18
                    pos_hint: {'center_y': .7}
                    size_hint_x: None
                    width: 150
                BoxLayout:
                    LabeledCheckbox:
                        id: chk_match_Exact
                        group: "match_strategy" + str(id(root))
                        active: True
                        font_size: 20
                        allow_no_selection: False
                        text: "Exact"
                    LabeledCheckbox:
                        id: chk_match_Lenient
                        group: "match_strategy" + str(id(root))
                        allow_no_selection: False
                        font_size: 20
                        text: "Lenient"
            BoxLayout:
                ALPRMDTextField:
                    id: txt_hotlist_path
                    key: f"parser_item_hotlist_path_{id(root)}"
                    text: root.hotlist_path
                    hint_text: "Hotlist Location"
                    pos_hint: {'center_y': .6}
                    font_size: 15
                    on_text: root.on_content_changed(self, 'hotlist_path')
                LabeledCheckbox:
                    id: chk_override
                    size_hint_x: None
                    width: 160
                    on_changed: root.on_chk_override_changed()
                    allow_no_selection: True
                    text: 'Override'
                    font_size: 18
                MDIconButton:
                    icon: "help-circle-outline"
                    size_hint_x: None
                    width: 60
                    icon_size: 35
                    theme_text_color: "Hint"
                    on_release: root.on_info_btn(self, "Check if override the hotlist path")
                    pos_hint: {'center_y': .7}
    BoxLayout:
        size_hint_x: None
        width: 70
        orientation: 'vertical'
        MDIconButton:
            icon: 'minus-circle'
            size_hint: None, None
            size_hint: None, None
            size: 60, 50
            icon_size: 40
            on_release: root.on_btn_minus()
        MDIconButton:
            icon: 'plus-circle'
            size_hint: None, None
            opacity: 1 if root.is_last else 0
            disabled: not root.is_last
            size_hint: None, None
            size: 60, 50
            icon_size: 40
            on_release: root.on_btn_plus()
